{
  "name": "al-anser-electronic",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "overrides": {
    "deepmerge-ts": "^7.1.5"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client",
    "install:client": "npm install --prefix client --legacy-peer-deps",
    "install:server": "npm install --prefix server --legacy-peer-deps",
    "install:all": "npm install --all",
    "seed": "npm run seed --prefix server",
    "start": "npm run start --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "wait-on": "^8.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
